awsebcli==3.10.3
blessed==1.14.2
boto3==1.4.4
botocore==1.5.79
cement==2.8.2
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.7
Django==1.11.3
django-storages==1.6.3
docker-compose==1.3.0.dev0
docker-py==1.2.3
dockerpty==0.3.4
docopt==0.6.2
docutils==0.13.1
idna==2.5
jmespath==0.9.3
olefile==0.44
pathspec==0.5.0
Pillow==4.2.0
psycopg2==2.7.1
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.9.1
s3transfer==0.1.10
semantic-version==2.5.0
six==1.10.0
tabulate==0.7.5
termcolor==1.1.0
texttable==0.8.8
urllib3==1.21.1
wcwidth==0.1.7
websocket-client==0.44.0
